# Generated by IBM TransformationAdvisor
# Mon Jun 13 09:19:38 UTC 2022


FROM adoptopenjdk/openjdk8-openj9 AS build-stage

RUN apt-get update && \
    apt-get install -y maven unzip

COPY . /project
WORKDIR /project

#RUN mvn -X initialize process-resources verify => to get dependencies from maven
#RUN mvn clean package	
#RUN mvn --version
RUN mvn --version

RUN mkdir -p /config/apps && \
    mkdir -p /sharedlibs && \
    cp ./src/main/liberty/config/server.xml /config && \
    cp ./target/*.*ar /config/apps/ && \
    if [ ! -z "$(ls ./src/main/liberty/lib)" ]; then \
        cp ./src/main/liberty/lib/* /sharedlibs; \
    fi

FROM icr.io/appcafe/websphere-liberty:kernel-java8-ibmjava-ubi

ARG TLS=true


RUN mkdir -p /opt/ibm/wlp/usr/shared/config/lib/global
COPY --chown=1001:0 --from=build-stage /config/ /config/
COPY --chown=1001:0 --from=build-stage /sharedlibs/ /opt/ibm/wlp/usr/shared/config/lib/global


# Add interim fixes (optional)
# COPY --chown=1001:0  interim-fixes /opt/ol/fixes/

# Upgrade to production license if URL to JAR provided
ADD ./wlp-core-license.jar wlp-core-license.jar
RUN java -jar wlp-core-license.jar --acceptLicense /liberty
#
#COPY --chown=1001:0 ./wlp-core-license.jar /tmp/license.jar
#RUN \
#     java -jar /tmp/license.jar -acceptLicense /opt/ibm \
#     && rm /tmp/license.jar

# This script will add the requested server configurations, apply any interim fixes and populate caches to optimize runtime
RUN configure.sh


