<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Generated by IBM TransformationAdvisor 
Mon Jun 13 09:19:38 UTC 2022--><server description="Configuration generated by binaryAppScanner">
    <featureManager>
        <!--The following features are available in all editions of Liberty.-->
        <feature>ejbLite-3.2</feature>
        <feature>jdbc-4.1</feature>
        <feature>jndi-1.0</feature>
        <feature>jpa-2.0</feature>
        <feature>jsp-2.3</feature>
        <feature>servlet-3.1</feature>
        <feature>transportSecurity-1.0</feature>
        <!--The following features are available in all editions of Liberty, except for Liberty Core.-->
        <feature>ejbRemote-3.2</feature>
        <feature>jms-2.0</feature>
        <feature>mdb-3.2</feature>
        <feature>wasJmsClient-2.0</feature>
        <feature>wasJmsServer-1.0</feature>
    </featureManager>
    <!-- This configuration was migrated on 10/06/22 at 18:26:12 from the following location: /usr/IBM/WAS855ND/profiles/Dmgr01 -->
    <!-- The binary scanner does not support the migration of all WebSphere traditional configuration elements. Check the binary scanner documentation for the list of supported configuration elements. -->
    <applicationManager autoExpand="true"/>
    <httpEndpoint host="${httpEndpoint_host_1}" httpPort="${httpEndpoint_port_1}" httpsPort="${httpEndpoint_secure_port_1}" id="defaultHttpEndpoint"/>
    <!-- Some or all of the bindings that are migrated for this application might exist in the application archive. If so, the duplicate bindings can be removed from this server.xml file. Any binding configuration that is specified in this server.xml file takes precedence over the corresponding binding configuration in the application archive. -->
    <enterpriseApplication location="daytrader-ear-2.1-snapshot.ear">
        <web-ext context-root="/daytrader" moduleName="web"/>
        <ejb-jar-bnd moduleName="dt-ejb">
            <message-driven name="DTBroker3MDB">
                <jca-adapter activation-spec-auth-alias="TradeAdminAuthData" activation-spec-binding-name="eis/TradeBrokerMDB" destination-binding-name="jms/TradeBrokerQueue"/>
            </message-driven>
            <message-driven name="DTStreamer3MDB">
                <jca-adapter activation-spec-auth-alias="TradeAdminAuthData" activation-spec-binding-name="eis/TradeStreamerMDB" destination-binding-name="jms/TradeStreamerTopic"/>
            </message-driven>
        </ejb-jar-bnd>
    </enterpriseApplication>
    <authData id="TradeAdminAuthData" password="${TradeAdminAuthData_password_1}" user="${TradeAdminAuthData_user_1}"/>
    <authData id="TradeDataSourceAuthData" password="${TradeDataSourceAuthData_password_1}" user="${TradeDataSourceAuthData_user_1}"/>
    <jdbcDriver id="DB2_Universal_JDBC_Driver_Provider_Only">
        <library>
            <file name="${shared.config.dir}/lib/global/db2jcc.jar"/>
            <file name="${shared.config.dir}/lib/global/db2jcc_license_cu.jar"/>
        </library>
    </jdbcDriver>
    <dataSource beginTranForResultSetScrollingAPIs="false" beginTranForVendorAPIs="false" containerAuthDataRef="TradeDataSourceAuthData" id="NoTxTradeDataSource" jdbcDriverRef="DB2_Universal_JDBC_Driver_Provider_Only" jndiName="jdbc/NoTxTradeDataSource" transactional="false" type="javax.sql.ConnectionPoolDataSource">
        <properties.db2.jcc databaseName="${NoTxTradeDataSource_databaseName_1}" driverType="4" portNumber="${NoTxTradeDataSource_portNumber_1}" retrieveMessagesFromServerOnGetMessage="true" serverName="${NoTxTradeDataSource_serverName_1}"/>
        <connectionManager connectionTimeout="180" enableContainerAuthForDirectLookups="true" minPoolSize="10"/>
    </dataSource>
    <dataSource beginTranForResultSetScrollingAPIs="false" beginTranForVendorAPIs="false" containerAuthDataRef="TradeDataSourceAuthData" id="TradeDataSource" jdbcDriverRef="DB2_Universal_JDBC_Driver_Provider_Only" jndiName="jdbc/TradeDataSource" statementCacheSize="60" type="javax.sql.ConnectionPoolDataSource">
        <properties.db2.jcc databaseName="${TradeDataSource_databaseName_1}" driverType="4" portNumber="${TradeDataSource_portNumber_1}" retrieveMessagesFromServerOnGetMessage="true" serverName="${TradeDataSource_serverName_1}"/>
        <connectionManager connectionTimeout="180" enableContainerAuthForDirectLookups="true" minPoolSize="10"/>
    </dataSource>
    <jmsQueueConnectionFactory containerAuthDataRef="TradeAdminAuthData" id="TradeBrokerQCF" jndiName="jms/TradeBrokerQCF">
        <properties.wasJms/>
        <connectionManager connectionTimeout="180" enableContainerAuthForDirectLookups="true" maxPoolSize="10" minPoolSize="1"/>
    </jmsQueueConnectionFactory>
    <jmsTopicConnectionFactory containerAuthDataRef="TradeAdminAuthData" id="TradeStreamerTCF" jndiName="jms/TradeStreamerTCF">
        <properties.wasJms/>
        <connectionManager connectionTimeout="180" enableContainerAuthForDirectLookups="true" maxPoolSize="10" minPoolSize="1"/>
    </jmsTopicConnectionFactory>
    <messagingEngine>
        <queue id="TradeBrokerJSD"/>
        <topicSpace id="Trade.Topic.Space"/>
    </messagingEngine>
    <jmsQueue id="TradeBrokerQueue" jndiName="jms/TradeBrokerQueue">
        <properties.wasJms deliveryMode="NonPersistent" queueName="${TradeBrokerQueue_QueueName_1}"/>
    </jmsQueue>
    <jmsTopic id="TradeStreamerTopic" jndiName="jms/TradeStreamerTopic">
        <properties.wasJms deliveryMode="NonPersistent" topicName="TradeStreamerTopic" topicSpace="Trade.Topic.Space"/>
    </jmsTopic>
    <jmsActivationSpec authDataRef="TradeAdminAuthData" id="eis/TradeBrokerMDB">
        <properties.wasJms destinationRef="TradeBrokerQueue" destinationType="javax.jms.Queue"/>
    </jmsActivationSpec>
    <jmsActivationSpec authDataRef="TradeAdminAuthData" id="eis/TradeStreamerMDB">
        <properties.wasJms destinationRef="TradeStreamerTopic" destinationType="javax.jms.Topic"/>
    </jmsActivationSpec>

<!-- These settings will not be needed as we not use SSL-
    <keyStore id="NodeDefaultKeyStore" location="${NodeDefaultKeyStore_location_1}" password="${NodeDefaultKeyStore_password_1}"/>
    <keyStore id="CellDefaultTrustStore" location="${CellDefaultTrustStore_location_1}" password="${CellDefaultTrustStore_password_1}"/>
    <ssl id="NodeDefaultSSLSettings" keyStoreRef="NodeDefaultKeyStore" sslProtocol="${NodeDefaultSSLSettings_sslProtocol_1}" trustStoreRef="CellDefaultTrustStore"/>
    <sslDefault sslRef="NodeDefaultSSLSettings"/>
-->

    <!-- The following variables, which often differ between environments, have been extracted from the migrated configuration to allow for easy substitution. -->
    <variable defaultValue="*" name="httpEndpoint_host_1"/>
    <variable defaultValue="9080" name="httpEndpoint_port_1"/>
    <variable defaultValue="9443" name="httpEndpoint_secure_port_1"/>
    <variable defaultValue="TradeBrokerJSD" name="TradeBrokerQueue_QueueName_1"/>

<!-- These values will not be needed as we not use SSL
    <variable defaultValue="DayTrader_2_1_ear_AppSrv1Node_NodeDefaultKeyStore_key.p12" name="NodeDefaultKeyStore_location_1"/>
    <variable defaultValue="DayTrader_2_1_ear_Default01Cell_CellDefaultTrustStore_trust.p12" name="CellDefaultTrustStore_location_1"/>
    <variable defaultValue="TLS" name="NodeDefaultSSLSettings_sslProtocol_1"/>
    <variable defaultValue="" name="NodeDefaultKeyStore_password_1"/>
    <variable defaultValue="" name="CellDefaultTrustStore_password_1"/>
-->

<!-- These values will be provided in OCP via environment variables --> 
    <variable defaultValue="trade2db" name="NoTxTradeDataSource_databaseName_1"/>
    <variable defaultValue="50000" name="NoTxTradeDataSource_portNumber_1"/>
    <variable defaultValue="rhel7was2" name="NoTxTradeDataSource_serverName_1"/>
    <variable defaultValue="trade2db" name="TradeDataSource_databaseName_1"/>
    <variable defaultValue="50000" name="TradeDataSource_portNumber_1"/>
    <variable defaultValue="rhel7was2" name="TradeDataSource_serverName_1"/>
    <variable defaultValue="passw0rd" name="TradeAdminAuthData_password_1"/>
    <variable defaultValue="db2inst1" name="TradeAdminAuthData_user_1"/>
    <variable defaultValue="passw0rd" name="TradeDataSourceAuthData_password_1"/>
    <variable defaultValue="db2inst1" name="TradeDataSourceAuthData_user_1"/>

</server>
